export default {
    locale: 'de',
    country: 'DE',
    localeMap: {
        ar: 'Arabisch ',
        bg: ' bulgarisch ',
        ca: ' Katalonien ',
        cs: ' Tschechisch ',
        da: ' dänisch ',
        de: ' Deutsch ',
        el: ' griechisch ',
        'en-gb': ' Englisch ',
        en: ' Englisch ',
        es: ' Spanisch ',
        et: ' estnisch ',
        fa: ' persisch ',
        fi: ' finnisch ',
        fr: ' Französisch ',
        he: ' hebräisch ',
        hi: ' Hindi ',
        hr: ' kroatisch ',
        hu: ' ungarisch ',
        hy: ' Armenisch ',
        id: ' indonesische Sprache ',
        is: ' Isländische Sprache ',
        it: ' Italienisch ',
        ja: ' japanisch ',
        kn: ' Kanada ',
        ko: ' Koreanisch ',
        'ku-iq': ' Zentralkurdue. ',
        lv: ' Zentralkurdue. ',
        mk: ' mazedonisch ',
        'mn-mn': ' mongolisch ',
        'ms-my': ' malaiisch ',
        nb: ' Norwegische Sprache ',
        'ne-np': ' Nepalese ',
        'nl-be': ' Flansprache ',
        nl: ' Niederländisch ',
        pl: ' Polieren ',
        'pt-br': ' Brasilianisches Portugiesisch ',
        pt: ' Europa Portugiesisch ',
        ro: ' rumänisch ',
        ru: ' russische Sprache ',
        sk: ' slowakisch ',
        sl: ' Slowenisch ',
        sr: ' serbisch ',
        sv: ' schwedische Sprache ',
        ta: ' Tamilisch ',
        th: ' Thailändisch ',
        tr: ' Türkisch ',
        uk: ' ukrainisch ',
        vi: ' Vietnamesisch ',
        'zh-cn': ' Vereinfachtes Chinesisch ',
        'zh-tw': ' traditionelles Chinesisch '
    },
    sysInfo: {
        description: ' Hölzerner neutraler Entwicklungsrahmen basierend auf VUE3 und Naivui '
    },
    loginPanel: {
        accountLogin: ' Kontokennwort-Login. ',
        phoneLogin: ' Mobiltelefonnummer Login ',
        accountPhd: ' Bitte geben Sie Ihre Handynummer / Konto ein ',
        passwordPhd: ' Bitte geben Sie Ihr Passwort ein ',
        validateCodePhd: ' Bitte geben Sie den Bestätigungscode ein ',
        loginBtn: ' Einloggen ',
        getValidateCode: ' Bestätigungscode erhalten. ',
        autoLogin: ' automatisches Anmelden ',
        forgetPwd: ' Passwort vergessen'
    }
}
