export default {
    locale: 'en',
    country: 'US',
    localeMap: {
        ar: 'Arabic ',
        bg: ' Bulgarian ',
        ca: ' Catalonia ',
        cs: ' Czech ',
        da: ' Danish ',
        de: ' German ',
        el: ' Greek ',
        'en-gb': ' English ',
        en: ' English ',
        es: ' Spanish ',
        et: ' Estonian ',
        fa: ' Persian ',
        fi: ' Finnish ',
        fr: ' French ',
        he: ' Hebrew ',
        hi: ' Hindi ',
        hr: ' Croatian ',
        hu: ' Hungarian ',
        hy: ' Armenian ',
        id: ' Indonesian language ',
        is: ' Icelandic language ',
        it: ' Italian  ',
        ja: ' Japanese ',
        kn: ' Kanada ',
        ko: ' Korean ',
        'ku-iq': ' Central Kurdue ',
        lv: ' Central Kurdue ',
        mk: ' Macedonian ',
        'mn-mn': ' Mongolian ',
        'ms-my': ' Malay ',
        nb: ' Norwegian language ',
        'ne-np': ' Nepalese ',
        'nl-be': ' Flan language ',
        nl: ' Dutch ',
        pl: ' Polish ',
        'pt-br': ' Brazilian Portuguese ',
        pt: ' Europe Portuguese ',
        ro: ' Romanian ',
        ru: ' Russian language ',
        sk: ' Slovak ',
        sl: ' Slovenian ',
        sr: ' Serbian ',
        sv: ' Swedish language ',
        ta: ' Tamil ',
        th: ' Thai ',
        tr: ' Turkish ',
        uk: ' Ukrainian ',
        vi: ' Vietnamese ',
        'zh-cn': ' Simplified Chinese ',
        'zh-tw': ' traditional Chinese '
    },
    sysInfo: {
        description: ' Wood-based neutral development framework based on Vue3 and Naiveui '
    },
    loginPanel: {
        accountLogin: ' Account password login ',
        phoneLogin: ' Mobile phone number login ',
        accountPhd: ' Please enter your mobile number / account ',
        passwordPhd: ' Please enter your password ',
        validateCodePhd: ' please enter verification code ',
        loginBtn: ' Log in ',
        getValidateCode: ' get verification code ',
        autoLogin: ' automatic log-in ',
        forgetPwd: ' Forgot password'
    }
}
