export default {
    locale: 'id',
    country: 'ID',
    localeMap: {
        ar: 'Arab ',
        bg: ' Bulgaria ',
        ca: ' Catalonia. ',
        cs: ' Ceko ',
        da: ' Orang Denmark ',
        de: ' Jerman ',
        el: ' orang Yunani ',
        'en-gb': ' bahasa Inggris ',
        en: ' bahasa Inggris ',
        es: ' Orang Spanyol ',
        et: ' Estonia ',
        fa: ' Orang Persia ',
        fi: ' Finlandia ',
        fr: ' Perancis ',
        he: ' Ibrani ',
        hi: ' Hindi ',
        hr: ' Kroasia. ',
        hu: ' Hongaria ',
        hy: ' Armenia ',
        id: ' bahasa Indo ',
        is: ' Bahasa Islandia ',
        it: ' Italia ',
        ja: ' Jepang ',
        kn: ' KANADA. ',
        ko: ' Korea ',
        'ku-iq': ' Kurdue Tengah. ',
        lv: ' Kurdue Tengah. ',
        mk: ' Makedonia ',
        'mn-mn': ' Mongolia. ',
        'ms-my': ' Melayu ',
        nb: ' Bahasa Norwegia. ',
        'ne-np': ' Nepal ',
        'nl-be': ' Bahasa Flan. ',
        nl: ' Belanda ',
        pl: ' Polandia ',
        'pt-br': ' Bahasa portugis brazil ',
        pt: ' Eropa Portugis ',
        ro: ' Rumania ',
        ru: ' bahasa Rusia ',
        sk: ' Orang Slovakia ',
        sl: ' Slovenia ',
        sr: ' Orang Serbia ',
        sv: ' Bahasa Swedia. ',
        ta: ' Tamil ',
        th: ' Thai ',
        tr: ' Turki ',
        uk: ' Orang Ukraina ',
        vi: ' Orang Vietnam ',
        'zh-cn': ' Cina disederhanakan ',
        'zh-tw': ' Cina tradisional '
    },
    sysInfo: {
        description: ' Kerangka pengembangan netral berbasis kayu berdasarkan Vue3 dan Naifui '
    },
    loginPanel: {
        accountLogin: ' Login Kata Sandi Akun ',
        phoneLogin: ' Login Nomor Ponsel ',
        accountPhd: ' Silakan masukkan nomor / akun ponsel Anda ',
        passwordPhd: ' Silakan masukkan kata sandi Anda ',
        validateCodePhd: ' Silakan masukkan kode verifikasi ',
        loginBtn: ' Gabung ',
        getValidateCode: ' Dapatkan Kode Verifikasi ',
        autoLogin: ' log-in otomatis ',
        forgetPwd: ' Tidak ingat kata sandi'
    }
}
