export default {
    locale: 'it',
    country: 'IT',
    localeMap: {
        ar: 'Arabo ',
        bg: ' bulgaro ',
        ca: ' Catalogna ',
        cs: ' ceco ',
        da: ' danese ',
        de: ' Tedesco ',
        el: ' greco ',
        'en-gb': ' inglese ',
        en: ' inglese ',
        es: ' spagnolo ',
        et: ' Estone ',
        fa: ' persiano ',
        fi: ' finlandese ',
        fr: ' francese ',
        he: ' ebraico ',
        hi: ' hindi ',
        hr: ' croato ',
        hu: ' ungherese ',
        hy: ' armeno ',
        id: ' lingua indonesiana ',
        is: ' Lingua islandese ',
        it: ' Italiano  ',
        ja: ' giapponese ',
        kn: ' Kanada ',
        ko: ' coreano ',
        'ku-iq': ' Kurdue centrale ',
        lv: ' Kurdue centrale ',
        mk: ' macedone ',
        'mn-mn': ' mongolo ',
        'ms-my': ' malese ',
        nb: ' Lingua norvegese ',
        'ne-np': ' nepalese ',
        'nl-be': ' Lingua del flan ',
        nl: ' olandese ',
        pl: ' polacco ',
        'pt-br': ' Portoghese Brasiliano ',
        pt: ' Europa portoghese. ',
        ro: ' rumeno ',
        ru: ' lingua russa ',
        sk: ' Slovacco ',
        sl: ' sloveno ',
        sr: ' serbo ',
        sv: ' Linguaggio svedese ',
        ta: ' Tamil ',
        th: ' tailandese ',
        tr: ' Turco ',
        uk: ' ucraino ',
        vi: ' vietnamita ',
        'zh-cn': ' Cinese semplificato ',
        'zh-tw': ' cinese tradizionale '
    },
    sysInfo: {
        description: ' Quadro di sviluppo neutro a base di legno basato su VUE3 e NAIVUI '
    },
    loginPanel: {
        accountLogin: ' Accesso della password dell\'account ',
        phoneLogin: ' Login del numero di cellulare ',
        accountPhd: ' Inserisci il tuo numero di cellulare / account ',
        passwordPhd: ' per favore inserisci LA TUA password ',
        validateCodePhd: ' Si prega di inserire il codice di verifica ',
        loginBtn: ' Accesso ',
        getValidateCode: ' Ottieni il codice di verifica ',
        autoLogin: ' Accesso automatico ',
        forgetPwd: ' Ha dimenticato la password'
    }
}
