export default {
    locale: 'ja',
    country: 'JP',
    localeMap: {
        ar: 'アラビア語 ',
        bg: ' ブルガリア語 ',
        ca: ' カタロニア ',
        cs: ' チェコ ',
        da: ' デンマーク人 ',
        de: ' ドイツ人 ',
        el: ' ギリシャ語 ',
        'en-gb': ' 英語 ',
        en: ' 英語 ',
        es: ' スペイン語 ',
        et: ' エストニア語 ',
        fa: ' ペルシャ語 ',
        fi: ' フィンランド語 ',
        fr: ' フランス語 ',
        he: ' ヘブライ語 ',
        hi: ' ヒンディーニー ',
        hr: ' クロアチア語 ',
        hu: ' ハンガリー語 ',
        hy: ' アルメニア語 ',
        id: ' インドネシア語 ',
        is: ' アイスランド語 ',
        it: ' イタリアの  ',
        ja: ' 日本 ',
        kn: ' カナダ ',
        ko: ' 韓国語 ',
        'ku-iq': ' 中央クルージ ',
        lv: ' 中央クルージ ',
        mk: ' マケドニアの ',
        'mn-mn': ' モンゴル語 ',
        'ms-my': ' マレーリー ',
        nb: ' ノルウェー語 ',
        'ne-np': ' ネパール ',
        'nl-be': ' フラン言語 ',
        nl: ' オランダの ',
        pl: ' 研磨 ',
        'pt-br': ' ブラジルポルトガル語 ',
        pt: ' ヨーロッパポルトガル語 ',
        ro: ' ルーマニア語 ',
        ru: ' ロシア語 ',
        sk: ' スロバック ',
        sl: ' スロベニア語 ',
        sr: ' セルビアン ',
        sv: ' スウェーデン語 ',
        ta: ' タミル ',
        th: ' th ',
        tr: ' トルコ語 ',
        uk: ' ウクライナの ',
        vi: ' ベトナム人 ',
        'zh-cn': ' 簡体字中国語 ',
        'zh-tw': ' 繁体字中国語 '
    },
    sysInfo: {
        description: ' vue3とNaiveuiに基づく木材ベースの中立開発フレームワーク '
    },
    loginPanel: {
        accountLogin: ' アカウントパスワードログイン ',
        phoneLogin: ' 携帯電話番号ログイン ',
        accountPhd: ' 携帯電話番号/口座を入力してください ',
        passwordPhd: ' パスワードを入力してください ',
        validateCodePhd: ' 確認コードを入力してください ',
        loginBtn: ' ログイン ',
        getValidateCode: ' 検証コードを入手してください ',
        autoLogin: ' 自動ログイン ',
        forgetPwd: ' パスワードをお忘れですか'
    }
}
